ECView/Pages/Windows/ECEditor.xaml

<Window x:Class="ECView.Pages.Windows.ECEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ECView.Pages.Binding"
        Title="ECEditor" Height="300" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MetroTextBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="MetroRadioBtn" TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="MetroLabel" TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="MetroBtn" TargetType="Button">
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="ECEditGrid">
        <Grid.Resources>
            <data:ECEditorBinding x:Key="ecDataBind"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource ecDataBind}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=FanNo}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
        <Rectangle Grid.Row="1" Fill="#aaa" VerticalAlignment="Top" Height="1" Margin="20,0,20,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="AutoChkBox" Grid.Column="1" Content="自动调节" Style="{StaticResource MetroRadioBtn}" Checked="AutoChecked"/>
            <RadioButton Name="ManuChkBox" Grid.Column="2" Content="手动设置" Style="{StaticResource MetroRadioBtn}" Checked="ManuChecked"/>
            <RadioButton Name="InteChkBox" Grid.Column="3" Content="智能调节" Style="{StaticResource MetroRadioBtn}" Checked="InteChecked"/>
        </Grid>
        <Grid Name="SetGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="手动调节" FontSize="14">
                <Grid Name="ManuSet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="风扇转速：" Style="{StaticResource MetroLabel}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=FanDuty}" Style="{StaticResource MetroTextBox}"  Width="100" Height="35"/>
                    <Label Grid.Column="2" Content="%" Style="{StaticResource MetroLabel}" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="智能调节" FontSize="14">
                <Grid Name="InteSet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="选择配置文件：" Style="{StaticResource MetroLabel}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=FilePath}" Style="{StaticResource MetroTextBox}" Width="Auto" MinWidth="180" Height="35"/>
                    <Button Grid.Column="2" Content="选择" Style="{StaticResource MetroBtn}" Click="FileSelect_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="取消" Style="{StaticResource MetroBtn}" Click="Cancel_Click"/>
            <Button Grid.Column="2" Content="确定" Style="{StaticResource MetroBtn}" Click="Confirm_Click"/>
        </Grid>
    </Grid>
</Window>
