ECView/Pages/Windows/ECEditor.xaml

<Window x:Class="ECView.Pages.Windows.ECEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:ECView.Pages.Binding"
        Title="ECEditor" Height="300" Width="500">
    <Grid Name="ECEditGrid">
        <Grid.Resources>
            <data:ECEditorBinding x:Key="ecDataBind"></data:ECEditorBinding>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource ecDataBind}"></Binding>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=FanNo}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"></TextBlock>
        <Rectangle Grid.Row="1" Fill="#aaa" VerticalAlignment="Top" Height="1" Margin="20,0,20,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="AutoChkBox" Grid.Column="1" Content="自动调节" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Checked="AutoChecked"></RadioButton>
            <RadioButton Name="ManuChkBox" Grid.Column="2" Content="手动设置" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Checked="ManuChecked"></RadioButton>
            <RadioButton Name="InteChkBox" Grid.Column="3" Content="智能调节" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Checked="InteChecked"></RadioButton>
        </Grid>
        <Grid Name="SetGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="手动调节" FontSize="14">
                <Grid Name="ManuSet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="风扇转速：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"></Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=FanDuty}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" Width="100" Height="35"></TextBox>
                    <Label Grid.Column="2" Content="%" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"></Label>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="智能调节" FontSize="14">
                <Grid Name="InteSet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="选择配置文件：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"></Label>
                    <TextBox Grid.Column="1" Text="{Binding Path=FilePath}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" Width="Auto" MinWidth="180" Height="35"></TextBox>
                    <Button Grid.Column="2" Content="选择" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="60" Height="30" Click="FileSelect_Click"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="取消" Width="60" Height="30" FontSize="16" Click="Cancel_Click"></Button>
            <Button Grid.Column="2" Content="确定" Width="60" Height="30" FontSize="16" Click="Confirm_Click"></Button>
        </Grid>
    </Grid>
</Window>
